
(session "pedal shield.ses"
  (base_design "pedal shield.dsn")
  (placement
    (resolution um 10)
    (component "DIP-8__300"
      (place U1 469900 -723900 front 225)
      (place U2 673100 -723900 front 315)
      (place U3 393700 -1155700 front 0)
    )
    (component "SIL-8"
      (place CONN3 330200 -482600 front 270)
      (place CONN2 330200 -711200 front 270)
      (place CONN5 812800 -431800 front 90)
      (place CONN6 812800 -660400 front 90)
      (place CONN7 812800 -889000 front 90)
    )
    (component "SIL-10"
      (place CONN1 330200 -965200 front 270)
    )
    (component R3
      (place R4 419100 -596900 front 0)
      (place R16 723900 -546100 front 0)
      (place R15 723900 -520700 front 0)
      (place R17 723900 -571500 front 180)
      (place R7 762000 -1143000 front 270)
      (place R21 736600 -1143000 front 90)
      (place R22 711200 -1143000 front 90)
      (place R5 419100 -571500 front 0)
      (place R20 812800 -1143000 front 270)
      (place R23 571500 -381000 front 180)
      (place R12 635000 -850900 front 0)
      (place R9 495300 -431800 front 270)
      (place R1 571500 -1028700 front 90)
      (place R10 647700 -431800 front 270)
      (place R11 635000 -825500 front 0)
      (place R13 736600 -825500 front 0)
      (place R8 406400 -850900 front 180)
      (place R14 736600 -850900 front 0)
      (place R6 508000 -850900 front 180)
      (place R3 406400 -825500 front 0)
      (place R2 787400 -1143000 front 270)
    )
    (component PIN_ARRAY_2X1
      (place JP1 787400 -1231900 front 0)
      (place JP2 698500 -1231900 front 0)
    )
    (component "LED-3MM"
      (place D5 571500 -355600 front 0)
    )
    (component D3
      (place D2 609600 -609600 front 270)
      (place D1 533400 -609600 front 90)
      (place D3 558800 -609600 front 90)
      (place D4 584200 -609600 front 270)
    )
    (component C2
      (place C13 330200 -1155700 front 90)
      (place C14 457200 -1155700 front 270)
      (place C1 571500 -914400 front 90)
      (place C17 571500 -406400 front 180)
      (place C4 508000 -825500 front 0)
      (place C8 723900 -622300 front 180)
      (place C7 723900 -495300 front 180)
      (place C2 419100 -622300 front 0)
      (place C9 723900 -596900 front 180)
    )
    (component C1V5
      (place C11 419100 -1231900 front 0)
      (place C12 368300 -1231900 front 0)
      (place C3 393700 -774700 front 0)
      (place C10 749300 -774700 front 0)
      (place C18 673100 -1143000 front 270)
    )
    (component JACK_AUDIO
      (place J2 342900 -927100 front 0)
      (place J1 800100 -1028700 front 180)
    )
    (component 3PDT
      (place SW1 469900 -1092200 front 0)
    )
    (component CONN18x2
      (place CONN4 546100 -292100 front 0)
    )
    (component PIN_ARRAY_3X1
      (place RV1 419100 -495300 front 180)
    )
    (component RVAR
      (place RV2 381000 -342900 front 180)
      (place RV3 546100 -431800 front 180)
      (place RV4 711200 -342900 front 180)
    )
  )
  (was_is
  )
  (routes 
    (resolution um 10)
    (parser
      (host_cad "KiCad's Pcbnew")
      (host_version "(2013-03-10 BZR 3992)-stable")
    )
    (library_out 
      (padstack "Via[0-1]_889:635_um"
        (shape
          (circle F.Cu 8890 0 0)
        )
        (shape
          (circle B.Cu 8890 0 0)
        )
        (attach off)
      )
      (padstack "Via[0-1]_889:0_um"
        (shape
          (circle F.Cu 8890 0 0)
        )
        (shape
          (circle B.Cu 8890 0 0)
        )
        (attach off)
      )
    )
    (network_out 
      (net +3.3V
        (wire
          (path F.Cu 5080
            783302 -742926
            797818 -757442
            797818 -886718
            812800 -901700
          )
        )
        (via "Via[0-1]_889:635_um" 783302 -742926
        )
        (wire
          (path B.Cu 5080
            558800 -571500
            624575 -637275
            677651 -637275
            783302 -742926
          )
        )
        (wire
          (path B.Cu 5080
            762000 -342900
            762000 -357508
          )
        )
        (wire
          (path F.Cu 5080
            736600 -1165934
            736600 -1181100
          )
        )
        (wire
          (path F.Cu 5080
            812800 -901700
            797818 -916682
            797818 -980114
            734317 -1043615
            734317 -1074759
            729852 -1079224
            715481 -1079224
            696365 -1098340
            696365 -1114442
            736600 -1154677
            736600 -1165934
          )
        )
        (wire
          (path F.Cu 5080
            736600 -1165934
            797634 -1165934
            812800 -1181100
          )
        )
        (wire
          (path F.Cu 5080
            533400 -556892
            545786 -544506
            545786 -467594
            514350 -436158
            514350 -342900
          )
        )
        (wire
          (path B.Cu 5080
            762000 -357508
            741338 -378170
            642358 -378170
            614128 -406400
            596900 -406400
          )
        )
        (wire
          (path F.Cu 5080
            596900 -406400
            594364 -403864
            594364 -372233
            600445 -366152
            600445 -348700
            591273 -339528
            517722 -339528
            514350 -342900
          )
        )
        (wire
          (path F.Cu 5080
            514350 -342900
            446408 -342900
          )
        )
        (wire
          (path F.Cu 5080
            533400 -571500
            533400 -556892
          )
        )
        (wire
          (path F.Cu 5080
            596900 -417192
            596900 -406400
          )
        )
        (wire
          (path F.Cu 5080
            431800 -342900
            446408 -342900
          )
        )
        (wire
          (path F.Cu 5080
            558800 -571500
            548008 -571500
          )
        )
        (wire
          (path F.Cu 5080
            533400 -571500
            548008 -571500
          )
        )
        (wire
          (path F.Cu 5080
            596900 -431800
            596900 -417192
          )
        )
      )
      (net +5V
        (wire
          (path B.Cu 5080
            355600 -1117600
            408561 -1064639
            408561 -1033533
            413553 -1028541
            415356 -1028541
            472183 -971714
            472183 -880578
            482811 -869950
            518148 -869950
          )
        )
        (wire
          (path B.Cu 5080
            518148 -869950
            666068 -869950
            672418 -876300
            812800 -876300
          )
        )
        (wire
          (path B.Cu 5080
            518148 -869950
            518148 -789549
            523782 -783915
            523782 -723900
          )
        )
        (wire
          (path B.Cu 5080
            355600 -1117600
            355600 -1193800
          )
          (type protect)
        )
        (wire
          (path B.Cu 5080
            549702 -700717
            580401 -670018
            673100 -670018
          )
        )
        (via "Via[0-1]_889:635_um" 549702 -700717
        )
        (wire
          (path F.Cu 5080
            523782 -723900
            546965 -700717
            549702 -700717
          )
        )
        (wire
          (path B.Cu 5080
            330200 -1181100
            342900 -1181100
            355600 -1193800
          )
          (type protect)
        )
      )
      (net "-5V"
        (wire
          (path B.Cu 5080
            416018 -723900
            450803 -723900
            465412 -709291
            541210 -709291
            609701 -777782
            673100 -777782
          )
        )
        (wire
          (path F.Cu 5080
            431800 -1117600
            396875 -1082675
            396875 -882096
            385443 -870664
            385443 -821368
            366391 -802316
            366391 -764289
            406780 -723900
            416018 -723900
          )
        )
        (wire
          (path B.Cu 5080
            457200 -1130300
            444500 -1130300
            431800 -1117600
          )
          (type protect)
        )
        (wire
          (path B.Cu 2540
            431800 -1117600
            431800 -1130300
            419100 -1143000
            368300 -1143000
            368300 -1206500
            355600 -1219200
            355600 -1231900
          )
          (type protect)
        )
      )
      (net /AD0
        (wire
          (path B.Cu 5080
            609600 -647700
            671983 -647700
            771234 -746951
            771234 -747924
            778304 -754994
            792498 -754994
            798192 -749300
          )
        )
        (wire
          (path F.Cu 5080
            533400 -647700
            495300 -609600
            495300 -469900
          )
        )
        (wire
          (path B.Cu 5080
            533400 -647700
            548008 -633092
            594992 -633092
            609600 -647700
          )
        )
        (wire
          (path B.Cu 5080
            812800 -749300
            798192 -749300
          )
        )
      )
      (net /AD1
        (wire
          (path F.Cu 5080
            584200 -647700
            584200 -633092
          )
        )
        (wire
          (path F.Cu 5080
            584200 -633092
            647700 -569592
            647700 -469900
          )
        )
        (wire
          (path B.Cu 5080
            647700 -469900
            736560 -469900
            746240 -479580
            754294 -479580
            777034 -502320
            777034 -688134
            812800 -723900
          )
        )
        (wire
          (path B.Cu 5080
            584200 -647700
            558800 -647700
          )
        )
      )
      (net /AD10
        (wire
          (path F.Cu 5080
            739887 -362012
            739887 -392592
            812800 -465505
            812800 -469900
          )
        )
        (via "Via[0-1]_889:635_um" 739887 -362012
        )
        (wire
          (path B.Cu 5080
            406400 -342900
            421574 -358074
            534477 -358074
            548583 -372180
            594417 -372180
            604585 -362012
            739887 -362012
          )
        )
      )
      (net /AD8
        (wire
          (path F.Cu 5080
            812800 -520700
            779417 -487317
            779417 -448341
            727522 -396446
            727522 -351978
            736600 -342900
          )
        )
      )
      (net /AD9
        (wire
          (path B.Cu 5080
            571500 -431800
            593425 -453725
            657754 -453725
            662845 -458816
            740213 -458816
            750814 -469417
            786917 -469417
            812800 -495300
          )
        )
      )
      (net /Bypass
        (wire
          (path F.Cu 5080
            507467 -1221420
            532591 -1221420
          )
        )
        (wire
          (path F.Cu 5080
            609067 -1221420
            583943 -1221420
          )
        )
        (wire
          (path F.Cu 5080
            583943 -1221420
            583943 -1241833
            579232 -1246544
            537301 -1246544
            532591 -1241834
            532591 -1221420
          )
        )
      )
      (net /DAC0
        (wire
          (path B.Cu 5080
            767349 -453340
            778560 -453340
            812800 -419100
          )
        )
        (via "Via[0-1]_889:635_um" 767349 -453340
        )
        (wire
          (path F.Cu 5080
            596900 -825500
            596900 -725534
            616192 -706242
            660544 -706242
            692899 -738597
            733222 -738597
            741591 -730228
            741591 -681633
            734657 -674699
            734657 -486032
            767349 -453340
          )
        )
      )
      (net /DAC1
        (wire
          (path F.Cu 5080
            685800 -1216657
            645353 -1176210
            645353 -1103353
            617410 -1075410
            617410 -871410
            596900 -850900
          )
        )
        (wire
          (path F.Cu 5080
            709083 -446739
            670606 -485216
            670606 -626675
            582048 -715233
            582048 -836048
            596900 -850900
          )
        )
        (wire
          (path B.Cu 5080
            709083 -446739
            762122 -393700
            812800 -393700
          )
        )
        (via "Via[0-1]_889:635_um" 709083 -446739
        )
        (wire
          (path F.Cu 5080
            685800 -1231900
            685800 -1216657
          )
        )
      )
      (net "/FX In"
        (wire
          (path F.Cu 5080
            571500 -1066800
            586179 -1052121
            586179 -954479
            571500 -939800
          )
        )
        (wire
          (path B.Cu 5080
            507467 -1127420
            507467 -1102296
          )
        )
        (wire
          (path B.Cu 5080
            507467 -1102296
            542963 -1066800
            571500 -1066800
          )
        )
      )
      (net "/FX Out"
        (wire
          (path B.Cu 5080
            609067 -1127420
            634191 -1127420
          )
        )
        (wire
          (path F.Cu 5080
            671075 -1112097
            671075 -1024988
            734430 -961633
            734430 -802270
            762000 -774700
          )
        )
        (via "Via[0-1]_889:635_um" 671075 -1112097
        )
        (wire
          (path B.Cu 5080
            634191 -1127420
            649514 -1112097
            671075 -1112097
          )
        )
      )
      (net /IN_BUFFERED
        (wire
          (path B.Cu 5080
            551782 -487376
            670294 -487376
            677285 -480385
            732673 -480385
            747588 -495300
            749300 -495300
          )
        )
        (wire
          (path B.Cu 5080
            551782 -487376
            495301 -430895
            495301 -393700
            495300 -393700
          )
        )
        (wire
          (path B.Cu 5080
            551782 -487376
            551782 -502318
            457200 -596900
          )
        )
        (wire
          (path F.Cu 5080
            444500 -622300
            457200 -609600
            457200 -596900
          )
        )
        (wire
          (path B.Cu 5080
            444500 -622300
            444500 -644618
            469900 -670018
          )
        )
        (wire
          (path F.Cu 5080
            469900 -670018
            469900 -720500
            455220 -735180
            455220 -798120
            482600 -825500
          )
        )
      )
      (net "/Input Jack"
        (wire
          (path B.Cu 5080
            772693 -1054100
            747569 -1054100
          )
        )
        (wire
          (path B.Cu 5080
            507467 -1174420
            532592 -1149295
            532592 -1107061
            557015 -1082638
            579771 -1082638
            583185 -1079224
            730297 -1079224
            747569 -1061952
            747569 -1054100
          )
        )
      )
      (net /Jack_SWA
        (wire
          (path F.Cu 5080
            684068 -863923
            684068 -990601
            645693 -1028976
          )
        )
        (wire
          (path F.Cu 5080
            645693 -1054100
            645693 -1028976
          )
        )
        (wire
          (path B.Cu 5080
            812800 -850900
            797878 -865822
            685967 -865822
            684068 -863923
          )
        )
        (via "Via[0-1]_889:635_um" 684068 -863923
        )
        (wire
          (path F.Cu 5080
            812800 -825500
            812800 -850900
          )
        )
      )
      (net "/Output JAck"
        (wire
          (path F.Cu 5080
            609067 -1174420
            583942 -1149295
            583942 -1103762
            535432 -1055252
            535432 -1046408
            457121 -968097
          )
        )
        (wire
          (path B.Cu 5080
            395431 -901700
            395431 -909306
            454222 -968097
            457121 -968097
          )
        )
        (wire
          (path B.Cu 5080
            370307 -901700
            395431 -901700
          )
        )
        (via "Via[0-1]_889:635_um" 457121 -968097
        )
      )
      (net /PWM12
        (wire
          (path F.Cu 5080
            609600 -381000
            631826 -403226
            631826 -477903
            636909 -482986
            636909 -564852
            615178 -586583
            523142 -586583
            518791 -582232
            518791 -543849
            535623 -527017
            535623 -489563
            501194 -455134
            489126 -455134
            479394 -464866
            479394 -608735
            344997 -743132
            344997 -937703
            330200 -952500
          )
        )
      )
      (net /PWM13
        (wire
          (path B.Cu 5080
            410357 -1016473
            368773 -1016473
            330200 -977900
          )
        )
        (via "Via[0-1]_889:635_um" 410357 -1016473
        )
        (wire
          (path F.Cu 5080
            558267 -1174420
            533142 -1149295
            533142 -1107295
            517982 -1092135
            489049 -1092135
            472182 -1075268
            472182 -1046334
            442322 -1016474
            410357 -1016474
            410357 -1016473
          )
        )
      )
      (net GND
        (wire
          (path F.Cu 5080
            726982 -723900
            724459 -721377
            724459 -408606
            711200 -395347
            711200 -342900
          )
        )
        (wire
          (path F.Cu 5080
            584200 -571500
            584200 -469900
            546100 -431800
          )
        )
        (wire
          (path B.Cu 5080
            711200 -342900
            596900 -342900
            584200 -355600
          )
        )
        (wire
          (path B.Cu 5080
            711200 -1231900
            759457 -1231900
          )
        )
        (wire
          (path B.Cu 5080
            774700 -1231900
            759457 -1231900
          )
        )
        (wire
          (path B.Cu 5080
            558800 -1257300
            686753 -1257300
            711200 -1232853
            711200 -1231900
          )
        )
        (wire
          (path F.Cu 5080
            709193 -1054100
            709193 -1028976
          )
        )
        (wire
          (path F.Cu 5080
            709193 -1028976
            744709 -993460
            744709 -880891
            774700 -850900
          )
        )
        (wire
          (path F.Cu 5080
            673100 -1155700
            687708 -1141092
            687708 -1120157
            685985 -1118434
            685985 -1077308
            709193 -1054100
          )
        )
        (wire
          (path B.Cu 5080
            584200 -571500
            609600 -571500
          )
        )
        (wire
          (path F.Cu 5080
            546100 -406400
            546100 -431800
          )
        )
        (wire
          (path B.Cu 5080
            546100 -406400
            535398 -406400
            497419 -368421
            406521 -368421
            381000 -342900
          )
        )
        (wire
          (path F.Cu 5080
            584200 -355600
            584200 -368300
            546100 -406400
          )
        )
        (wire
          (path B.Cu 5080
            709193 -1054100
            684069 -1054100
          )
        )
        (wire
          (path B.Cu 5080
            684069 -1054100
            684069 -1046249
            628420 -990600
            571500 -990600
          )
        )
        (wire
          (path B.Cu 5080
            497307 -901700
            497307 -926824
          )
        )
        (wire
          (path B.Cu 5080
            571500 -990600
            507724 -926824
            497307 -926824
          )
        )
        (wire
          (path F.Cu 5080
            433807 -901700
            433807 -876576
          )
        )
        (wire
          (path F.Cu 5080
            433807 -876576
            406400 -849169
            406400 -774700
          )
        )
        (wire
          (path F.Cu 5080
            497307 -901700
            433807 -901700
          )
        )
        (wire
          (path B.Cu 5080
            774700 -850900
            789431 -836169
            789431 -781343
            731988 -723900
            726982 -723900
          )
        )
        (wire
          (path F.Cu 5080
            406400 -1193800
            342900 -1130300
            330200 -1130300
          )
        )
        (wire
          (path B.Cu 5080
            673100 -1155700
            698500 -1181100
            711200 -1181100
          )
        )
        (wire
          (path F.Cu 5080
            330200 -1130300
            330200 -1112860
            344995 -1098065
            344995 -1018095
            330200 -1003300
          )
        )
        (wire
          (path F.Cu 5080
            774700 -1231900
            774700 -1216657
          )
        )
        (wire
          (path F.Cu 5080
            787400 -1181100
            787400 -1203957
            774700 -1216657
          )
        )
        (wire
          (path F.Cu 5080
            711200 -1231900
            711200 -1181100
          )
        )
        (wire
          (path B.Cu 2540
            558800 -1257300
            558267 -1256770
            558267 -1221420
          )
          (type protect)
        )
        (wire
          (path B.Cu 2540
            457200 -1181100
            457200 -1257300
            558800 -1257300
          )
          (type protect)
        )
        (wire
          (path B.Cu 5080
            406400 -1193800
            406400 -1206500
            381000 -1231900
          )
          (type protect)
        )
        (wire
          (path B.Cu 2540
            457200 -1181100
            406400 -1181100
            406400 -1193800
          )
          (type protect)
        )
      )
      (net "N-000001"
        (wire
          (path F.Cu 5080
            444500 -495300
            444500 -510543
          )
        )
        (wire
          (path F.Cu 5080
            444500 -510543
            457200 -523243
            457200 -571500
          )
        )
        (wire
          (path B.Cu 5080
            419100 -495300
            444500 -495300
          )
        )
      )
      (net "N-0000010"
        (wire
          (path B.Cu 5080
            381000 -774700
            381000 -760092
          )
        )
        (wire
          (path B.Cu 5080
            381000 -760092
            366046 -745138
            366046 -586454
            381000 -571500
          )
        )
      )
      (net "N-0000011"
        (wire
          (path F.Cu 5080
            558800 -355600
            533400 -381000
          )
        )
      )
      (net "N-0000013"
        (wire
          (path B.Cu 5080
            558267 -1127420
            583391 -1127420
          )
        )
        (wire
          (path B.Cu 5080
            583391 -1127420
            583391 -1107007
            600558 -1089840
            797740 -1089840
            812800 -1104900
          )
        )
      )
      (net "N-0000014"
        (wire
          (path B.Cu 5080
            431800 -1231900
            431800 -1193800
          )
          (type protect)
        )
      )
      (net "N-0000015"
        (wire
          (path F.Cu 5080
            406400 -1231900
            406400 -1217292
          )
        )
        (wire
          (path F.Cu 5080
            406400 -1217292
            404492 -1217292
            381000 -1193800
          )
        )
      )
      (net "N-0000033"
        (wire
          (path F.Cu 5080
            762000 -292100
            762000 -317500
          )
        )
      )
      (net "N-0000035"
        (wire
          (path F.Cu 5080
            330200 -292100
            330200 -317500
          )
        )
      )
      (net "N-0000055"
        (wire
          (path F.Cu 5080
            751861 -748850
            670824 -748850
            645874 -723900
            619218 -723900
          )
        )
        (wire
          (path F.Cu 5080
            774700 -825500
            776620 -823580
            776620 -768272
            757198 -748850
            751861 -748850
          )
        )
        (wire
          (path F.Cu 5080
            749300 -622300
            751861 -624861
            751861 -748850
          )
        )
      )
      (net "N-0000056"
        (wire
          (path B.Cu 5080
            687757 -825500
            673100 -825500
          )
        )
        (wire
          (path B.Cu 5080
            698500 -825500
            687757 -825500
          )
        )
        (wire
          (path B.Cu 5080
            687757 -825500
            687757 -771254
            658364 -741861
            637179 -741861
          )
        )
      )
      (net "N-0000057"
        (wire
          (path F.Cu 5080
            673100 -850900
            655139 -832939
            655139 -759821
          )
        )
        (wire
          (path B.Cu 5080
            698500 -850900
            673100 -850900
          )
        )
      )
      (net "N-0000059"
        (wire
          (path F.Cu 5080
            762000 -1181100
            762000 -1202929
            717785 -1247144
            674525 -1247144
            634691 -1207310
            634691 -1107066
            599731 -1072106
            599731 -896548
            577417 -874234
            548313 -874234
            503009 -828930
            503009 -810891
            469900 -777782
          )
        )
      )
      (net "N-000006"
        (wire
          (path B.Cu 5080
            698500 -495300
            698500 -508000
            685800 -520700
          )
        )
      )
      (net "N-0000060"
        (wire
          (path F.Cu 5080
            647700 -393700
            663242 -409242
            663242 -478206
            659300 -482148
            659300 -622757
            540196 -741861
            505821 -741861
          )
        )
        (wire
          (path B.Cu 5080
            505821 -741861
            459899 -741861
            394430 -807330
            365747 -807330
            353594 -819483
            353594 -836194
            368300 -850900
          )
        )
      )
      (net "N-0000061"
        (wire
          (path B.Cu 5080
            467916 -850900
            469900 -850900
          )
        )
        (wire
          (path B.Cu 5080
            444500 -850900
            467916 -850900
          )
        )
        (wire
          (path B.Cu 5080
            467916 -850900
            467916 -810520
            487861 -790575
            487861 -759821
          )
        )
      )
      (net "N-0000062"
        (wire
          (path B.Cu 5080
            533400 -825500
            546100 -838200
            546100 -850900
          )
        )
      )
      (net "N-0000063"
        (wire
          (path F.Cu 5080
            444500 -825500
            444500 -716460
            433979 -705939
          )
        )
      )
      (net "N-0000064"
        (wire
          (path F.Cu 5080
            797818 -1002950
            797818 -1094482
            787400 -1104900
          )
        )
        (wire
          (path B.Cu 5080
            571500 -889000
            682564 -1000064
            794933 -1000064
            794933 -1000065
            797818 -1002950
          )
        )
        (via "Via[0-1]_889:635_um" 797818 -1002950
        )
        (wire
          (path F.Cu 5080
            462370 -871979
            522200 -871979
            539221 -889000
            571500 -889000
          )
        )
        (wire
          (path B.Cu 5080
            368300 -825500
            414779 -871979
            462370 -871979
          )
        )
        (via "Via[0-1]_889:635_um" 462370 -871979
        )
      )
      (net "N-0000065"
        (wire
          (path B.Cu 5080
            736600 -774700
            736600 -760092
          )
        )
        (wire
          (path B.Cu 5080
            736600 -760092
            691061 -714553
            691061 -687979
          )
        )
        (wire
          (path B.Cu 5080
            698500 -596900
            685800 -584200
            685800 -571500
          )
        )
        (wire
          (path F.Cu 5080
            691061 -687979
            691061 -638359
            683475 -630773
            683475 -611925
            698500 -596900
          )
        )
      )
      (net "N-0000066"
        (wire
          (path B.Cu 5080
            698500 -622300
            671155 -594955
            671155 -560745
            685800 -546100
          )
        )
      )
      (net "N-000007"
        (wire
          (path B.Cu 5080
            673100 -1130300
            687708 -1130300
          )
        )
        (wire
          (path B.Cu 5080
            687708 -1130300
            687708 -1128392
            711200 -1104900
          )
        )
        (wire
          (path B.Cu 5080
            800100 -1231900
            800100 -1230947
            784030 -1214877
            711273 -1214877
            658271 -1161875
            658271 -1145129
            673100 -1130300
          )
        )
        (wire
          (path F.Cu 5080
            711200 -1104900
            736600 -1104900
          )
        )
        (wire
          (path F.Cu 5080
            736600 -1104900
            762000 -1104900
          )
        )
      )
      (net "N-000008"
        (wire
          (path F.Cu 5080
            712112 -639324
            712112 -702848
            709021 -705939
          )
        )
        (via "Via[0-1]_889:635_um" 712112 -639324
        )
        (wire
          (path B.Cu 5080
            749300 -596900
            712112 -634088
            712112 -639324
          )
        )
        (wire
          (path F.Cu 5080
            762000 -571500
            762000 -546100
          )
        )
        (wire
          (path F.Cu 5080
            749300 -596900
            762000 -584200
            762000 -571500
          )
        )
        (wire
          (path F.Cu 5080
            762000 -520700
            762000 -546100
          )
        )
      )
      (net "N-000009"
        (wire
          (path B.Cu 5080
            381000 -596900
            381000 -609600
            393700 -622300
          )
        )
        (wire
          (path B.Cu 5080
            393700 -622300
            451939 -680539
            451939 -687979
          )
        )
        (wire
          (path F.Cu 5080
            393700 -495300
            395761 -497361
            395761 -582139
            381000 -596900
          )
        )
      )
    )
  )
)